<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RailFence</class>
 <widget class="QWidget" name="RailFence">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>100</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>492</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>492</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="rail_count">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Rail Count:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Starting Rail:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="starting_rail">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="use_key">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>70</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Use Key</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="reversed">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Reversed Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
