INPUT(
./debug\main.o
./debug\CodeBreakerMain.o
./debug\Bifid.o
./debug\Globals.o
./debug\GuessCipher.o
./debug\GlobalSettings.o
./debug\Vigenere.o
./debug\SimpleSubstitution.o
./debug\RailFence.o
./debug\Trifid.o
./debug\BinaryConvert.o
./debug\Space.o
./debug\FourSquare.o
./debug\moc_CodeBreakerMain.o
./debug\moc_Bifid.o
./debug\moc_GuessCipher.o
./debug\moc_GlobalSettings.o
./debug\moc_Vigenere.o
./debug\moc_SimpleSubstitution.o
./debug\moc_RailFence.o
./debug\moc_Trifid.o
./debug\moc_BinaryConvert.o
./debug\moc_FourSquare.o
);
