.productContainer{
    margin-left: 10%;
    width: 80%;
    margin-top: 40px;
    margin-bottom: 15px;
}

#image-container{
    padding: 5px;
    background: #eee;
    float: left;
}

#image-container img{
    max-width: 600px;
    max-height: 600px;
}

.desc{
    margin-top: -10px;
    float: left;
    margin-left: 20px;
}

.btn{
    display: block;
    margin-top: 6px;
    width: 130px;
    height: 25px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    background: #2bb420;
    border: 0;
    border-bottom: 1px solid #1e9015;
    cursor: pointer;
    -webkit-box-shadow: inset 0 -1px #1e9015;
    box-shadow: inset 0 -1px #1e9015;
}

.btn:hover{
    background: #269a1c;
}

.btn:active{
    top: 29px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.amount{
    float: left;
    margin-right: 20px;
    height: 70px;
    margin-right: -110px;
}

.price{
    float: right;
    margin-right: 25px;
}

.price label{
    margin-top: 4px;   
}

.jcart{
    width: 300px;
}


@media screen and (max-width: 1200px){
#image-container{
    width: 80%;
    margin-left: 10%;
}

#image-container img{
    width: 90%;
    margin-left: 5%;
}
    
.desc{
    margin-top: 40px;
    margin-left: 10%;   
}
}