<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>Flame - About Us</title>
        
        <link rel="icon" type="image/png" href="icon.png">
        
        <link rel="stylesheet" type="text/css" href="styles/norm.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/font.css">
        <link rel="stylesheet" type="text/css" href="styles/about.css">
    </head>
    
    <body>
        <header>
            <div id="navbar">
                <div id="navbar-logo">
                    <img id="navbar-logo-image" src="logo.png"/>
                    <h1 id="navbar-logo-text">Flame</h1>
                </div>

                <ul id="navbar-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li class="dropdown"><a href="#">About</a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <br>
                            <li><a href="trade-fairs.html">Trade Fairs</a></li>
                            <br>
                            <li><a href="ye.html">Young Enterprise</a></li>
                        </ul>
                    </li>
                </ul>
                
                <div id="shop">
                    <a href="checkout.php"><span class="icon-WheelEdition"></span></a>
                </div>
            </div>
        </header>
        
        <div class=containerMain>
            <div class="aboutContainer">
                <h1>About Us</h1>
                <h3>Flame</h3>
                <p>
                    We are a company that makes and resells personalised goods, including premium and durable UK-made folders, phone holders, which could also hold almost anything you like, from coins to coke bottles, and quality and long-lasting hand warmers to make your winter more enjoyable.                          </p> 
                <p>
Flame is comprised of thirteen people from Abingdon School in Oxfordshire, who are all fourteen to fifteen years old, and is supervised by Steve Moyle, an experienced and successful businessman who acts as our business advisor.
                </p>
                <p>
Flame was founded in September 2014 as part of the Young Enterprise charity.
                </p>
                <br/>
                <img class="logo-image" src="logo-about.png"/>
                <h3>News</h3>
                <p>We have continued to visit trade fairs and sell our products. At the Young Enterprise regionals in Cowley, we picked up two awards for Best Product and Best Customer Service. On the manufacturing front, we have finalised all of our designs and are working on shipping all of our products. We apologise profusely for the delay however we believe that there should be no compromises on the quality and functionality of our products. </p>
            </div>
        </div>
        
        <footer>
            <div id="footer">
                <div id="footer-contact">
                    <h4>Contact Us</h4>
                        <div>
                            <h4>Sales</h4>
                            <p>marcus.green@abingdon.org.uk</p>
                            <h4>General</h4>
                            <p>flameye.enquiries@abingdon.org.uk</p>
                        </div>
                </div>
                <div id="footer-links">
                    <h4>Quick Links</h4>
                </div>
                <div id="footer-follow">
                    <ul>
                        <li><a href = "http://www.facebook.com/FlameYoungEnterprise"><span class="icon-facebook"></span></a></li>
                        <li><a href = "mailto:flameye.enquiries@gmail.com"><span class="icon-mail"></span></a></li>
                    </ul>
                </div>
            </div>
        </footer>

        
    </body>

</html>