<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>Flame - FAQ</title>
        
        <link rel="icon" type="image/png" href="icon.png">
        
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/font.css">
        <link rel="stylesheet" type="text/css" href="styles/support.css">
    </head>
    
    <body>
        <header>
            <div id="navbar">
                <div id="navbar-logo">
                    <img id="navbar-logo-image" src="logo.png"/>
                    <h1 id="navbar-logo-text">Flame</h1>
                </div>

                <ul id="navbar-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#">Products</a>
                        <ul>
                            <li><a href="products/folepuncher.php">Folepuncher</a></li>
                            <br>
                            <li><a href="products/hand-warmer.php">Hand Warmers</a></li>
                            <br>
                            <li><a href="products/upcycling.php">Bolders</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Support</a></li>
                    <li class="dropdown"><a href="#">About</a>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <br>
                            <li><a href="trade-fairs.html">Trade Fairs</a></li>
                            <br>
                            <li><a href="ye.html">Young Enterprise</a></li>
                        </ul>
                    </li>
                </ul>
                
                <div id="shop">
                    <a href="checkout.php"><span class="icon-WheelEdition"></span></a>
                </div>
            </div>
        </header>
        
        <div class=containerMain>
            <div class="supportContainer">
                <h1>Frequently Asked Questions</h1>
                <br/>
                <h3>How do I reset my handwarmer(s)?</h3>
                <p>The handwarmers need only be heated in water over 60 degrees for ~10 minutes to reset. However, sometimes they can recrystalise instantly. If this is the case, we have found that taking them out half way through and squishing them up a bit before continuing ensures that they are properly reset.</p>
                <br/>
                <h3>When will the folepunchers begin shipping?</h3>
                <p>We have already contacted those who preordered their folepunchers but we don't want to rush production and risk compromising our product. However, it is likely that they will start to be shipped within the next few weeks.</p>
                <br/>
            </div>
        </div>
        
        <footer>
            <div id="footer">
                <div id="footer-contact">
                    <h4>Contact Us</h4>
                        <div>
                            <h4>Sales</h4>
                            <p>marcus.green@abingdon.org.uk</p>
                            <h4>General</h4>
                            <p>flameye.enquiries@abingdon.org.uk</p>
                        </div>
                </div>
                <div id="footer-links">
                    <h4>Quick Links</h4>
                </div>
                <div id="footer-follow">
                    <ul>
                        <li><a href = "http://www.facebook.com/FlameYoungEnterprise"><span class="icon-facebook"></span></a></li>
                        <li><a href = "mailto:flameye.enquiries@gmail.com"><span class="icon-mail"></span></a></li>
                    </ul>
                </div>
            </div>
        </footer>

        
    </body>

</html>