<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        
        <title>Flame - Home</title>
        
        <link rel="icon" type="image/png" href="icon.png">
        
        <link rel="stylesheet" type="text/css" href="styles/norm.css">
        <link rel="stylesheet" type="text/css" href="styles/parallax.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/font.css">
        <link rel="stylesheet" type="text/css" href="styles/index.css">
    </head>
    
    <body>
        <header>
            <div id="navbar">
                <div id="navbar-logo">
                    <img id="navbar-logo-image" src="logo.png"/>
                    <h1 id="navbar-logo-text">Flame</h1>
                </div>

                <ul id="navbar-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li class="dropdown"><a href="#">About</a>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <br>
                            <li><a href="trade-fairs.html">Trade Fairs</a></li>
                            <br>
                            <li><a href="ye.html">Young Enterprise</a></li>
                        </ul>
                    </li>
                </ul>

                <div id="shop">
                    <a href="checkout.php"><span class="icon-WheelEdition"></span></a>
                </div>
            </div>
        </header>
        
        <img id="heroimage" src="hero_image.png"/>
        
        <footer>
            <div id="footer">
                <div id="footer-contact">
                    <h4>Contact Us</h4>
                        <div>
                            <h4>Sales</h4>
                            <p>marcus.green@abingdon.org.uk</p>
                            <h4>General</h4>
                            <p>flameye.enquiries@abingdon.org.uk</p>
                        </div>
                </div>
                <div id="footer-links">
                    <h4>Quick Links</h4>
                    <div>
                        <a href="http://www.young-enterprise.org.uk">Young Enterprise Home</a>
                    </div>
                </div>
                <div id="footer-follow">
                    <ul>
                        <li><a href = "http://www.facebook.com/FlameYoungEnterprise"><span class="icon-facebook"></span></a></li>
                        <li><a href = "mailto:flameye.enquiries@gmail.com"><span class="icon-mail"></span></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(resize);
        $(window).resize(resize);
        
        function resize(){
            var w = window.innerWidth;
            var t = w / 1920 * 768 + Math.max(55, -$("#heroimage-container").offset().top + 5);
            $('#footer').css({ top: t+'px' });
            $('#footer').show();
        }
    </script>

</html>