<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>Flame - Products</title>
        
        <link rel="icon" type="image/png" href="icon.png">
        
        <link rel="stylesheet" type="text/css" href="styles/norm.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/font.css">
        <link rel="stylesheet" type="text/css" href="styles/products-landing.css">
    </head>
    
    <body>
        <header>
            <div id="navbar">
                <div id="navbar-logo">
                    <img id="navbar-logo-image" src="logo.png"/>
                    <h1 id="navbar-logo-text">Flame</h1>
                </div>

                <ul id="navbar-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li class="dropdown"><a href="#">About</a>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <br>
                            <li><a href="trade-fairs.html">Trade Fairs</a></li>
                            <br>
                            <li><a href="ye.html">Young Enterprise</a></li>
                        </ul>
                    </li>
                </ul>
                
                <div id="shop">
                    <a href="checkout.php"><span class="icon-WheelEdition"></span></a>
                </div>
            </div>
        </header>
        
        <div class=containerMain>
            <div class="productContainer">
                <h1>Products</h1>
                
                <a href="products/folepuncher.php"><div id="redProd">
                
                    <div class="title">
                        <h3>Folepuncher</h3>
                        <img src="products/folepuncher_simple.png"/>
                        <p>For all of your important documents</p>
                    </div>
                    
                    <div class="content">
                        <img src="products/folepuncher.png"/>
                        <ul>
                        <li>Personalised to your taste</li>
                        <li>Innovative built-in holepuncher</li>
                        <li>Only £25</li>
                        </ul>
                    </div>
                    
                </div></a>
                
                <a href="products/upcycling.php"><div id="blueProd">
                
                    <div class="title">
                        <h3>Bolder</h3>
                        <img src="products/upcycling_simple.png"/>
                        <p>For all of your desk clutter</p>
                    </div>
                    
                    <div class="content">
                        <img src="products/upcycling.png"/>
                        <ul>
                        <li>Stick to any glossy surface</li>
                        <li>Hold keys, phones, etc.</li>
                        <li>Look great</li>
                        </ul>
                    </div>
                    
                </div></a>
                
                <a href="products/hand-warmer.php"><div id="orangeProd">
                
                    <div class="title">
                        <h3>Handwarmer</h3>
                        <img src="products/handwarmer_simple.png"/>
                        <p>For all of those freezing days</p>
                    </div>
                    
                    <div class="content">
                        <img src="products/hand_warmer.png"/>
                        <ul>
                        <li>Last for up to 30 minutes</li>
                        <li>Come in a variety of colours</li>
                        <li>Reusable</li>
                        </ul>
                    </div>
                    
                </div></a>
                
                <br class="clear"/>
            </div>
        </div>
        
        <footer>
            <div id="footer">
                <div id="footer-contact">
                    <h4>Contact Us</h4>
                        <div>
                            <h4>Sales</h4>
                            <p>marcus.green@abingdon.org.uk</p>
                            <h4>General</h4>
                            <p>flameye.enquiries@abingdon.org.uk</p>
                        </div>
                </div>
                <div id="footer-links">
                    <h4>Quick Links</h4>
                </div>
                <div id="footer-follow">
                    <ul>
                        <li><a href = "http://www.facebook.com/FlameYoungEnterprise"><span class="icon-facebook"></span></a></li>
                        <li><a href = "mailto:flameye.enquiries@gmail.com"><span class="icon-mail"></span></a></li>
                    </ul>
                </div>
            </div>
        </footer>

        
    </body>

</html>