<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>Flame - Support</title>
        
        <link rel="icon" type="image/png" href="icon.png">
        
        <link rel="stylesheet" type="text/css" href="styles/norm.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/font.css">
        <link rel="stylesheet" type="text/css" href="styles/support.css">
    </head>
    
    <body>
        <header>
            <div id="navbar">
                <div id="navbar-logo">
                    <img id="navbar-logo-image" src="logo.png"/>
                    <h1 id="navbar-logo-text">Flame</h1>
                </div>

                <ul id="navbar-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="dropdown"><a href="#">About</a>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <br>
                            <li><a href="trade-fairs.html">Trade Fairs</a></li>
                            <br>
                            <li><a href="ye.html">Young Enterprise</a></li>
                        </ul>
                    </li>
                </ul>
                
                <div id="shop">
                    <a href="checkout.php"><span class="icon-WheelEdition"></span></a>
                </div>
            </div>
        </header>
        
        <div class=containerMain>
            <div class="supportContainer">
                <h1>Support</h1>
                <p>To submit any queries that you may have, please enter the email that you would like us to reply to and the query in the boxes below. We will try to get back to you as quickly as possible and you will usually receive a reply within one working day however we are a small company and sometimes this will take longer. Please refrain from submitting multiple requests. Thank you!</p>
                <form name="support" method="post" action="send.php">
                    <label>Email:</label>
                    <br>
                    <input type="text" name="email" maxlength="254" />
                    <br>
                    <br>
                    <label>Message:</label>
                    <br>
                    <textarea type="text" name="body" maxlength="400"></textarea>
                    <br>
                    <br>
                    <input type="submit" class="btn" name="send"/>
                </form>
            </div>
        </div>
        
        <footer>
            <div id="footer">
                <div id="footer-contact">
                    <h4>Contact Us</h4>
                        <div>
                            <h4>Sales</h4>
                            <p>marcus.green@abingdon.org.uk</p>
                            <h4>General</h4>
                            <p>flameye.enquiries@abingdon.org.uk</p>
                        </div>
                </div>
                <div id="footer-links">
                    <h4>Quick Links</h4>
                </div>
                <div id="footer-follow">
                    <ul>
                        <li><a href = "http://www.facebook.com/FlameYoungEnterprise"><span class="icon-facebook"></span></a></li>
                        <li><a href = "mailto:flameye.enquiries@gmail.com"><span class="icon-mail"></span></a></li>
                    </ul>
                </div>
            </div>
        </footer>

        
    </body>

</html>