INPUT(
./release\main.o
./release\CodeBreakerMain.o
./release\Bifid.o
./release\Globals.o
./release\GuessCipher.o
./release\GlobalSettings.o
./release\Vigenere.o
./release\SimpleSubstitution.o
./release\RailFence.o
./release\Trifid.o
./release\BinaryConvert.o
./release\Space.o
./release\FourSquare.o
./release\Amsco.o
./release\ColumnView.o
./release\columnartransposition.o
./release\Playfair.o
./release\PolybiusSquare.o
./release\Cadenus.o
./release\moc_CodeBreakerMain.o
./release\moc_Bifid.o
./release\moc_GuessCipher.o
./release\moc_GlobalSettings.o
./release\moc_Vigenere.o
./release\moc_SimpleSubstitution.o
./release\moc_RailFence.o
./release\moc_Trifid.o
./release\moc_BinaryConvert.o
./release\moc_FourSquare.o
./release\moc_Amsco.o
./release\moc_ColumnView.o
./release\moc_columnartransposition.o
./release\moc_Playfair.o
./release\moc_PolybiusSquare.o
./release\moc_Cadenus.o
);
